<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* etapa 1:regras de uso gral para telas pequenas e grnades */
        *{box-sizing: border-box;}

        body{
            font-family: Verdana;
            background-color: lightblue;
        }

        .exemplo{
            background-color: white;
            padding: 4px;
            border-radius: 4px;
        }

        h1 {color: darkblue;
        font-size: 24px;}

        hr {
            border: none;
            height: 2px;
            background-color: darkblue;
        }

        h2 {font-size: 20px;}

        /* etapa 2:estilos que vão ser aplicados de acordo com determinadas condições (tamanho de tela)*/

    </style>
</head>

<body>
    <div class="exemplo">
        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae incidunt dolorum, veritatis ex impedit
            nostrum soluta maxime? Enim minima eveniet dolorum fuga expedita voluptatum dolorem, qui alias? Sunt, vel
            eligendi?</p>

        <h2>mobile first (é o mais usado)</h2>
        <p>Nesta abordagem o desenvolvimento é focado <b>primeiro em telas pequenas</b>, para somente depois realizarmos ajustes para telas menores.</p>

        <h2>Desktop first</h2>
        <p>Nesta abordagem o desenvolvimento é focado <b>primeiro em telas grandes</b>, para somente depois realizarmos ajustes para telas menores.</p>
    </div>
</body>

</html>