<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1)regras de uso geral */
        * {
            box-sizing: border-box;
        }

      

        body {
            font-family: Verdana;
            background-color: lightblue;
        }

        .conteiner {
            background-color: white;
            padding: 5px;
            box-shadow: black 0 0 5px;
        }

        /* regras de css
é comun resetar valores de alguns elementos/propriedades visando evita inconsistencias nos resultados. */
        body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }

        p,
        h2 {
            padding: 4px;
        }

        .topo {
            padding: 4px;
            background-color: rgb(43, 226, 119);
        }

        h1 {
            background-color: tomato;
        }

        .menu {
            background-color: rgb(216, 253, 5);
        }

        .conteudo {}

        .um,
        .dois,
        .tres {
            border: solid 1px black;
        }

        .um {
            background-color: orange;
        }

        .dois {
            background-color: rgb(35, 211, 218);
        }

        .tres {
            background-color: rgb(59, 71, 228);
        }

        .rodape {
            background-color: blueviolet;
        }
  /* 2) Regras de uso condicional
(Com Media Queres) */

@media screen and (min-width: 700px) {
    .topo{
        display: flex;
        justify-content: space-between;
    }
    h1{ width: 60%;}
    .menu{width: 40%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
}
@media screen and (min-width: 883px){
    .conteudo{display: flex;
        gap: 10px;/*cria espaço entre os elementos flex. Nescesario ajustar altura e/ou largura dos elementos em que havera espaçamentos*/
    flex-wrap: wrap; /*habilitando quebra de linhas*/
}
    .um {width: 68%;}
    .dois {width: 30%;}
    .tres {width: 100%;
    margin-top: 1%;}
}




    </style>
</head>

<body>
    <div class="container">
        <header class="topo">

            <h1>Site Exemplo</h1>
            <nav class="menu">
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main class="conteudo">
            <article class="um">
                <h2>Um</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid distinctio tenetur molestiae
                    molestias nostrum optio laboriosam accusantium. Harum, reprehenderit maxime.</p>
            </article>
            <article class="dois">
                <h2>dois</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid distinctio tenetur molestiae
                    molestias nostrum optio laboriosam accusantium. Harum, reprehenderit maxime.</p>
            </article>
            <article class="tres">
                <h2>tres</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid distinctio tenetur molestiae
                    molestias nostrum optio laboriosam accusantium. Harum, reprehenderit maxime.</p>
            </article>
        </main>
        <footer class="rodape">
            <h2>rodapé</h2>
            <p>distinctio tenetur molestiae molesti</p>
        </footer>
    </div>
</body>

</html>